<?php

/**
 * @file
 * Install, update and uninstall functions for the Antiscan module.
 */
 
/**
 * Implements hook_requirements().
 */
function antiscan_requirements($phase) {
  $requirements = array();
  $t            = get_t();
  $config       = config('antiscan.settings');
  $test_mode    = $config->get('test_mode');

  if ($phase == 'install') {
    $ip_blocking_info = system_get_info('module', 'ip_blocking');
      if (empty($ip_blocking_info) || empty($ip_blocking_info['version'])) {
      // The module doesn't exist, it's not enabled?
      return FALSE;
    }
    if (version_compare($ip_blocking_info['version'], '1.x-1.0.5', '<')) {
      $requirements['version'] = array(
        'title' => $t('version'),
        'description' => $t('IP address blocking module must have version 1.x-1.0.5 or newest.'),
        'value' => check_plain($ip_blocking_info['version']),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  
  if ($phase == 'runtime') {
    if ($test_mode) {
      $url = url('admin/config/people/antiscan');
      $requirements['antiscan'] = array(
        'title' => t('"Test mode" of "Antiscan" module is on'),
        'value' => t('Antiscan module "test mode" is on. <a href="@url">Turn off "Test Mode"</a> for the module to work properly.',
        array('@url' => $url)),
        'severity' => REQUIREMENT_WARNING,
      );
    }  
  }

  return $requirements;
}

/**
 *  Add and initialize new variable.
 *  Set first starting time for reports.
 */
function antiscan_update_1000() {
  $config = config('antiscan.settings');
  $config->set('abuseipdb_report', 0);
  $config->save();
  
  state_set('antiscan_abuseipdb_report_last_date', time());
}

/**
 *  Add and initialize new variables.
 *
*/
function antiscan_update_1001() {
  $config = config('antiscan.settings');
  $config->set("blocked_ua", "drupalgeddon2\r\nGo-http-client/*\r\nlibwww-perl*\r\npython-requests/*");
  $config->set('blocked_referrer', 'semalt.com,buttons-for-website.com,simple-share-buttons.com,simplesharebuttons.com');
  $config->save();  
}

/**
 * Note: next update function will be named antiscan_update_1003 - skip 1002.
*/
